@document.meta
title: AP
description: 
authors: kenan
categories: ccna 
created: 2023-12-01T11:49:59+0000
updated: 2023-12-07T11:24:00+0000
version: 1.1.1
@end

* Sur l'ap
** *interface g0*
   - no shut

** *interface BVI1* 
   - ip address [ip] [mask]
   - no shut

** *interface Dot11Radio0*
   - no shut 
   - ssid [name]

** *ssid [name]* 
   - authentication open 
   - guest-mode

* Sur le serveur dhcp
  - {:$/ccna\dhcp:}[DHCP]
** Puis sur le routeur gateway
   - ip helper-address [ip du serveur dhcp]
