@document.meta
title: Singleton
authors: kenan
categories: Java
created: 2023-11-13T10:36:23+0000
updated: 2023-11-13T10:36:23+0000
version: 1.1.1
@end

* Singleton
  {https://refactoring.guru/design-patterns/singleton}[Refactoring guru]
** Quand?
   - Lorsqu'il est necessaire de n'avoir qu'une seule instance de la Classe.

** Comment?
   - Pour se faire il est necessaire de mettre en private le constructeur. Puis de faire comme suit:

** Exemple
   @code java
   //Constructeur à mettre en private dans les 2V
   // V1 pas optimisé pour le multi-threading
   private static Parametre instance = null;
   public static Parametre getInstance() {
     if (instance == null) {
       instance = new Parametre();
     }
     return instance;
   }

   //V2
   // methode qui retourne l'instance
   public static Parametre getInstanceV2() { return ParametreHolder.instanceV2; }
   // Classe interne qui permet de hold une instance (!!! Plus un singleton si plusieurs)
   private static class ParametreHolder {
     private static Parametre instanceV2 = new Parametre();
   }
   @end
