@document.meta
title: redis
description: 
authors: kenan
categories: bdd
created: 2023-12-12T12:46:58+0000
updated: 2023-12-12T12:46:58+0000
version: 1.1.1
@end

* Redis 
** {/ ~/Documents/Cours/BDD/rev/RevRedis}[Exemple]
   - {https://redis.io/docs/data-types/}[DOC]

** BDD
   @code java
   Jedis jedis = new Jedis();
   System.out.println("Connection to server" + jedis + "sucessfully");
   @end


** Utile 
   @code java
   // Mieux 
   Gson gson = new Gson().toJson(objet);
   // Remplacer Object par le type de l'objet
   Object obj = new Gson().fromJson(json, Object.class);
   @end
