@document.meta
title: proprio-intellectuelle
description: 
authors: 
categories: Droit
created: 2023-12-16T16:08:23+0100
updated: 2023-12-19T08:37:20+0100
version: 1.1.1
@end

* Propriété intellectuelle
  _*Définition ==>* /Oeuvres de l'esprit/_
  Un bien immatériel est protégé dès sa création/matérialisation

** Catégories
   - les droits de propriété industrielle (marques, brevets et designs)
   - le droit d’auteur et les droits voisins
  
** But
   - Protéger les droits des créateurs et des innovateurs ==> Financier et Reconnaissance
   - Stimuler le développement économique et de progrès social et culturel
   - Assurer l’équilibre entre les intérêts de l’innovateur et l’intérêt public
   - Assurer une protection juridique au service de l’innovation

** Limité dans l'espace
   - Principe de territorialité la protection est limitée à un territoire déterminé.
   - Pas de reconnaissance automatique à l’étranger. Il y a donc nécessairement
     des exigences formelles à remplir par le créateur ou l’inventeur.
   - Seuls les droits d’auteur prennent naissance dans la plupart des pays sans aucune formalité.

** Points importants
   - Dans certains cas il est difficile de prouver la propriété intellectuelle 
     on peut cependant avoir recours à la concurrence déloyale
   - Une invention brevetée peut être utilisée à des fins de recherche
     ou à des fins personnelles sans l’autorisation du titulaire du droit.
   - Les droits de l'homme et les conventions de Berne et Paris mentionne la propriété intellectuelle

** LCD => loi sur la concurrence déloyale
*** Règle:
    - liberté d’imitation
*** Restrictions:
    - Droits de propriété intellectuelle
    - Loi sur la concurrence déloyale
*** But de la LCD (loi sur la concurrence déloyale)
    - Concurrence loyale et non faussée
*** LCD
    - Interdit l’exploitation déloyale des prestation d’autrui
    - Il ne faut pas qu’il y ait un risque de confusion
      
*** Exemples
    - Exploitation sans autorisation d’une prestation confiée (plans, prototype …)
    - Copie de la prestation d’autrui par des moyens techniques
      (protection d’une base de donnée contre l’extraction de toutes les données ou d’une partie …)
    - Secrets de fabrication et d’affaires (le code source d’un logiciel, l’organisation de l’entreprise …)

** Prétentions en PI
*** civiles
    - Action en constatation
    - Action en abstention et en cessation du trouble
    - Action en publication du jugement
    - Action en fourniture de renseignements
    - Action en dommages-intérêts
    - Action en délivrance du gain
*** pénales
*** administratives
